*{
    font-family: Poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



/* HEADER */

/* navigation bar stylings */
header{
    max-width: 1280px;
    margin: 0px auto;

    margin-top: 87px;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap: 34px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

nav .logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: #3A3A3A;
}

/* banner section styling */
.banner-section{
    margin-top: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-text-container{
    width: 582px;
}
.banner-text-container h1{
    font-size: 3.25rem;
    font-weight: bold;
    color: #3A3A3A;
    margin-bottom: 0px;
}
.banner-text-container p{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    margin-top: 16px;
    margin-bottom: 0px;
}
.banner-text-container button{
    border: none;
    border-radius: 41px;
    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 16px;
}
.banner-btn{
    display: flex;
    align-items: center;
    gap: 8px;
}
.banner-image-container img{
    width: 100%;
}

/* brands section styling */
.brands-section{
    max-width: 1110px;
    margin: 0px auto;
    margin-top: 100px;

    display: flex;
    gap: 64px;
    align-items: center;
    justify-content: center;
}

/* COLLECTION SECTION STYLING */

.popular-collection{
    max-width: 1140px;
    margin: 0px auto;
    margin-top: 100px;
}
.popular-collection-heading{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 30px;
}
.collection-container{
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
}
.collection-card{
    width: 330px;
    padding: 14px 17px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 18px rgb(216, 216, 216);
}
.collection-card img{
    width: 100%;
    border-radius: 5px;
}
.collection-card h1{
    font-size: 28px;
    margin-bottom: 0px;
    font-weight: 500;
}
.collection-card .price{
    margin-top: 6px;
    font-size: 24px;
    margin-bottom: 0px;
}
.collection-card .copy{
    font-size: 14;
    font-weight: bold;
    color: #4e4e4e;
}



.hide-section{
    display: none;
}

/* FEATURED PRODUCT SECTION */
.gear-section{
    max-width: 1100px;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.gear-image-container{
    width: 404px;
    border-radius: 7px;
}
.gear-text-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    color: #0A0826;
    margin-bottom: 0px;
}
.gear-text-container p{
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: bold;
    color: #6C6C6C;
}
.gear-btn{
    margin-top: 0px;
    border: none;
    background-color: #E02C6D;
    color: white;
    font-weight: bold;
    padding: 10px 24px;
}
.gear-btn i{
    margin-left: 8px;
}


/* FOOTER STYLING */
footer{
    background-color: #0a0826;
    color: white;
    max-width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer .icons img{
    width: 32px;
    color: white;
    margin: 0px 16px;
}
.footer-div{
    max-width: 280px;
    margin: 0px auto;
}
.footer-div h1{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    margin-bottom: 3px;
}
.footer-div p{
    font-size: 0.8rem;
    font-weight: bold;
    color: rgb(216, 216, 216);
    margin-top: 0px;
    margin-bottom: 3px;
}
.footer-div .icons{
    margin-top: 20px;
}



/* RESPONSIVE STYLES FOR THE WEBSITE */
@media screen and (max-width: 576px) {
    .logo{
        margin-bottom: 12px;
    }
    
    nav,
    nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .banner-section{
        width: 100%;
        flex-direction: column-reverse;
    }
    .banner-text-container{
        width: 90%;
        text-align: center;
    }
    .banner-btn{
        margin: 16px auto;
    }
    .banner-image-container img{
        width: 100%;
        margin-bottom: 24px;
    }

    .brands-section{
        flex-wrap: wrap;
        gap: 28px
    }

    .collection-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .gear-section{
        flex-direction: column-reverse;
        text-align: center;
    }
    .gear-image-container img{
        max-width: 95%;
        margin: 24px auto;
    }
}